body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #111827;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.game-container {
    width: 700px;
    max-width: 90%;
    background: #1f2937;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

h1 {
    margin-top: 0;
    text-align: center;
}

.story {
    text-align: center;
    color: #d1d5db;
    margin-bottom: 20px;
}

.timer,
.progress {
    font-size: 20px;
    margin-bottom: 15px;
}

.question-card {
    background: #374151;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

#shapeName {
    margin-top: 0;
}

.answer-section {
    display: flex;
    gap: 10px;
}

input {
    flex: 1;
    padding: 12px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
}

button {
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    opacity: 0.9;
}

#submitAnswer {
    background: #2563eb;
    color: white;
}

.feedback {
    margin-top: 20px;
    min-height: 24px;
    font-size: 18px;
}

.final-result {
    margin-top: 25px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.restart-btn {
    display: none;
    width: 100%;
    margin-top: 20px;
    background: #059669;
    color: white;
}

.hidden {
    display: none;
}

/* Utility */
.hidden { display: none; }

/* Container */
.game-container {
  width: 760px;
  max-width: 96%;
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(0,0,0,0.05));
  padding: 26px;
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.6);
  color: #f8fafc;
  position: relative;
  overflow: hidden;
}

/* Top progress bar */
.top-bar {
  height: 36px;
  background: rgba(255,255,255,0.04);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin-bottom: 18px;
  display: flex;
  align-items: center;
}
.progress-fill {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg,#f59e0b,#f97316);
  transition: width 450ms ease;
}
.progress-text {
  position: absolute;
  width: 100%;
  text-align: center;
  font-weight: 600;
  color: #fff;
  pointer-events: none;
}

/* Title and story */
.title { text-align: center; margin: 6px 0 8px; font-size: 28px; }
.story { text-align: center; color: #d1d5db; margin-bottom: 12px; }

/* Meta row */
.meta-row { display:flex; justify-content:space-between; gap:12px; margin-bottom:12px; }
.timer, .progress { font-size: 16px; color: #e5e7eb; }

/* Question card */
.question-card {
  background: linear-gradient(180deg,#111827,#0b1220);
  padding: 18px;
  border-radius: 12px;
  margin-bottom: 16px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.02);
}
.formula-box h3 { margin: 0; color: #fef3c7; }
.value-box { color: #c7d2fe; margin-top: 8px; }

/* Diagram */
.shape-diagram { margin-top: 12px; display:flex; justify-content:center; align-items:center; }

/* Answer section */
.answer-section { display:flex; gap:10px; margin-top:12px; }
input#answerInput {
  flex:1; padding:12px; font-size:16px; border-radius:10px; border:1px solid rgba(255,255,255,0.06);
  background: rgba(255,255,255,0.02); color: #fff;
}
.btn { padding:12px 18px; border-radius:10px; border:none; cursor:pointer; font-weight:600; }
.btn.primary { background: linear-gradient(180deg,#2563eb,#1e40af); color:#fff; }
.btn.restart { background: linear-gradient(180deg,#059669,#047857); color:#fff; width:220px; }

/* Feedback and final */
.feedback { margin-top:14px; min-height:22px; color:#fef3c7; font-weight:600; }
.final-result { font-size:20px; margin-bottom:14px; color:#fff; text-align:center; }

/* End card */
.end-card { display:flex; flex-direction:column; align-items:center; gap:12px; padding:24px; }

/* Optional: use your lemonade image as subtle background */
.game-container::before {
  content: "";
  position: absolute;
  right: -40px;
  bottom: -40px;
  width: 320px;
  height: 320px;
  background-image: url('lemonade.png'); /* put your lemonade image in project folder and name it lemonade.png or change path */
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.08;
  pointer-events: none;
  transform: rotate(-8deg);
}
