const MathRaceGame = {

    timer: 30,
    currentQuestionIndex: 0,
    questions: [],
    isActive: false,
    interval: null,

    init() {

        this.timer = 30;
        this.currentQuestionIndex = 0;
        this.isActive = true;

        this.questions = [
            this.generateRectangleQuestion(),
            this.generateTriangleQuestion(),
            this.generateSquareQuestion()
        ];

        document.getElementById("mathScene").classList.remove("hidden");
        document.getElementById("endScene").classList.add("hidden");

        document.getElementById("feedback").textContent = "";
        document.getElementById("finalResult").textContent = "";
        document.getElementById("answerInput").value = "";
        document.getElementById("timer").textContent = "Time: 30";

        this.renderQuestion();
        this.updateProgressBar();
        this.startTimer();
    },

    startTimer() {

        clearInterval(this.interval);

        this.interval = setInterval(() => {

            if (!this.isActive) return;

            this.timer--;

            document.getElementById("timer").textContent =
                `Time: ${this.timer}`;

            if (this.timer <= 0) {
                this.loseGame();
            }

        }, 1000);
    },

    renderQuestion() {

        const question = this.questions[this.currentQuestionIndex];

        document.getElementById("shapeTitle").textContent = question.shape;

        document.getElementById("formulaBox").innerHTML =
            `<h3>${question.formula}</h3>`;

        document.getElementById("valueBox").innerHTML =
            `Calculate the area.`;

        document.getElementById("progress").textContent =
            `Question ${this.currentQuestionIndex + 1} / ${this.questions.length}`;

        this.renderShapeDiagram(question);
    },

    renderShapeDiagram(question) {

        const container = document.getElementById("shapeDiagram");

        if (question.shape === "Rectangle") {

            container.innerHTML = `
            <svg width="350" height="220">

                <rect
                    x="60"
                    y="40"
                    width="220"
                    height="120"
                    fill="#60a5fa"
                    stroke="white"
                    stroke-width="4"
                />

                <text
                    x="170"
                    y="190"
                    fill="white"
                    font-size="24"
                >
                    b = ${question.width}
                </text>

                <text
                    x="20"
                    y="110"
                    fill="white"
                    font-size="24"
                >
                    h = ${question.height}
                </text>

            </svg>
            `;
        }

        if (question.shape === "Triangle") {

            container.innerHTML = `
            <svg width="350" height="250">

                <polygon
                    points="60,180 300,180 180,40"
                    fill="#34d399"
                    stroke="white"
                    stroke-width="4"
                />

                <text
                    x="160"
                    y="220"
                    fill="white"
                    font-size="24"
                >
                    b = ${question.base}
                </text>

                <text
                    x="120"
                    y="120"
                    fill="white"
                    font-size="24"
                >
                    h = ${question.height}
                </text>

            </svg>
            `;
        }

        if (question.shape === "Square") {

            // scale factor to make the square visually reasonable
            const scale = Math.min(120, question.side * 10);

            container.innerHTML = `
            <svg width="350" height="250">

                <!-- Square -->
                <rect
                    x="${(350 - scale) / 2}"
                    y="40"
                    width="${scale}"
                    height="${scale}"
                    fill="#fbbf24"
                    stroke="white"
                    stroke-width="4"
                    rx="6"
                />

                <!-- Side label -->
                <text
                    x="175"
                    y="${40 + scale + 30}"
                    fill="white"
                    font-size="20"
                    text-anchor="middle"
                >
                    s = ${question.side}
                </text>

            </svg>
            `;
        }
    },

    checkAnswer() {

        if (!this.isActive) return;

        const question = this.questions[this.currentQuestionIndex];

        const userAnswer = parseFloat(
            document.getElementById("answerInput").value
        );

        if (isNaN(userAnswer)) return;

        if (userAnswer === question.answer) {

            document.getElementById("feedback").textContent =
                "Correct answer.";

            this.currentQuestionIndex++;

            document.getElementById("answerInput").value = "";

            // update progress bar after a correct answer
            this.updateProgressBar();

            if (this.currentQuestionIndex >= this.questions.length) {
                this.winGame();
                return;
            }

            this.renderQuestion();

        } else {

            document.getElementById("feedback").textContent =
                "Incorrect answer.";
        }
    },

    winGame() {

        this.isActive = false;

        clearInterval(this.interval);

        document.getElementById("mathScene").classList.add("hidden");
        document.getElementById("endScene").classList.remove("hidden");

        document.getElementById("finalResult").textContent =
            "You convinced the police the business is legal.";

        // ensure progress shows full
        const fill = document.getElementById("progressFill");
        const text = document.getElementById("progressText");
        if (fill) fill.style.width = "100%";
        if (text) text.textContent = `${this.questions.length} / ${this.questions.length}`;
    },

    loseGame() {

        this.isActive = false;

        clearInterval(this.interval);

        document.getElementById("mathScene").classList.add("hidden");
        document.getElementById("endScene").classList.remove("hidden");

        document.getElementById("finalResult").textContent =
            "The police shut the business down.";
    },

    generateRectangleQuestion() {

        const width = this.randomNumber(4, 12);
        const height = this.randomNumber(4, 12);

        return {
            shape: "Rectangle",
            width,
            height,
            formula: "A = b × h",
            answer: width * height
        };
    },

    generateTriangleQuestion() {

        // Make height always even so (base * height) / 2 is an integer
        const base = this.randomNumber(6, 12);
        const height = this.randomNumber(2, 6) * 2; // 4,6,8,10,12

        return {
            shape: "Triangle",
            base,
            height,
            formula: "A = (b × h) ÷ 2",
            answer: (base * height) / 2
        };
    },

    generateSquareQuestion() {

        const side = this.randomNumber(4, 12);

        return {
            shape: "Square",
            side,
            formula: "A = s × s",
            answer: side * side
        };
    },

    updateProgressBar() {
        const total = this.questions.length;
        const correctSoFar = Math.max(0, this.currentQuestionIndex);
        const pct = Math.round((correctSoFar / total) * 100);
        const fill = document.getElementById("progressFill");
        const text = document.getElementById("progressText");

        if (fill) fill.style.width = `${pct}%`;
        if (text) text.textContent = `${correctSoFar} / ${total}`;
    },

    randomNumber(min, max) {
        return Math.floor(
            Math.random() * (max - min + 1)
        ) + min;
    }
};

window.addEventListener("load", () => {
    MathRaceGame.init();

    const submitBtn = document.getElementById("submitAnswer");
    if (submitBtn) {
        submitBtn.addEventListener("click", () => MathRaceGame.checkAnswer());
    }

    const restartBtn = document.getElementById("restartBtn");
    if (restartBtn) {
        restartBtn.addEventListener("click", () => MathRaceGame.init());
    }

    const answerInput = document.getElementById("answerInput");
    if (answerInput) {
        answerInput.addEventListener("keydown", (e) => {
            if (e.key === "Enter") MathRaceGame.checkAnswer();
        });
    }
});
